<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>A page with dynamic layout</title>
        <meta charset="utf-8">
    </head>
    <body>
        <section id="banner">
            <p>This is website's banner. Whatever it actually is.</p>
        </section>
        <header>
            <h1>The page with dynamic layout</h1>
        </header>
        <section id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut posuere dapibus risus in lacinia. Suspendisse ornare tellus sed erat pellentesque, id ultricies mi maximus. Duis at lorem ex. Etiam nec tempus metus. Donec eget vulputate nisi. Nullam consequat lacus vel aliquam malesuada. Nam maximus sit amet turpis a convallis. Maecenas vulputate odio ac velit consequat maximus. Vivamus purus sapien, consectetur et nisl ut, hendrerit pretium dolor. Mauris ac urna varius, blandit massa vitae, aliquam mauris. Suspendisse vel efficitur sapien. Integer eleifend eros et rutrum vulputate. Nunc dictum, tortor nec dignissim dignissim, sem libero facilisis enim, ut mattis felis sapien eu lectus. Integer id augue ipsum. Nulla finibus scelerisque ligula non sodales. Sed porta ultrices ante.</p>
            <p>Nullam in odio sit amet risus semper efficitur. Sed suscipit et nulla interdum hendrerit. Pellentesque sit amet massa enim. Mauris pellentesque dictum consectetur. Vivamus tincidunt diam a varius convallis. In sollicitudin turpis nec ultrices varius. Sed vel facilisis mi, id facilisis ante. Duis convallis nisl dapibus justo condimentum, in pretium massa pulvinar. Duis convallis pulvinar feugiat. In a ornare mi, ut consectetur magna. Phasellus a nulla maximus, placerat risus quis, efficitur eros. Maecenas egestas dui pretium justo congue, at luctus sem suscipit. Sed laoreet commodo ipsum, quis mattis odio convallis quis. Donec at metus quis erat sagittis ullamcorper. Donec non quam ut nunc dapibus convallis at tempor turpis. Suspendisse vestibulum turpis nisl, eu finibus ex malesuada ac.</p>
        </section>
        <aside>
            <p>Some side notes.</p>
            <p>Vivamus varius eu elit a commodo. </p>
            <p>Suspendisse potenti.</p>
            <p>Cras eget nunc viverra nibh aliquet posuere.</p>
        </aside>
        <footer>&copy; 2018 Arim</footer>
    </body>
</html>